# pmv-ads-2023-2-e2-proj-int-t6-curriculofacil

./: README.md  UniversityProject.sln  citation.cff
.github/workflows/: curriculofacil.yml
UniversityProject/: Program.cs  UniversityProject.csproj  appsettings.json
UniversityProject/Controllers/: CurriculosController.cs  FormacaoController.cs  HistoricoProfissionalController.cs  UsuariosController.cs
UniversityProject/Data/: ApplicationDbContext.cs
UniversityProject/Migrations/: 20231009221307_InitialCreateionUsuario.Designer.cs  20231009221307_InitialCreateionUsuario.cs  20231021100330_AddEmailColumnIntoUsuario.Designer.cs  20231021100330_AddEmailColumnIntoUsuario.cs  20231021113942_CurriculoTableWithUsuariosRelation.Designer.cs  20231021113942_CurriculoTableWithUsuariosRelation.cs  20231022124457_teste.Designer.cs  20231022124457_teste.cs  20231029220829_autoKey.Designer.cs  20231029220829_autoKey.cs  20231107180315_M04-AddCurriculosTableAlterada.Designer.cs  20231107180315_M04-AddCurriculosTableAlterada.cs  20231108151012_MD-03AddTableCurriculos.Designer.cs  20231108151012_MD-03AddTableCurriculos.cs  20231108161100_MD-04AlteraTipoDeDadoTableCurriculo.Designer.cs  20231108161100_MD-04AlteraTipoDeDadoTableCurriculo.cs  20231118123704_HistoricoProfissional.Designer.cs  20231118123704_HistoricoProfissional.cs  20231118124901_FixHistoricoProfissional.Designer.cs  20231118124901_FixHistoricoProfissional.cs  20231118210912_MD05-AlteraBancoUserPraEmpresa.Designer.cs  20231118210912_MD05-AlteraBancoUserPraEmpresa.cs  20231119123226_Formacao.Designer.cs  20231119123226_Formacao.cs  20231119123532_FixDateFormacao.Designer.cs  20231119123532_FixDateFormacao.cs  20231119143116_MD06-AdicionaHistoricoProfissional.Designer.cs  20231119143116_MD06-AdicionaHistoricoProfissional.cs  20231119144132_MD07-FormacaoDB.Designer.cs  20231119144132_MD07-FormacaoDB.cs  20231121192115_MD07-AlteracoesTableFormacao.Designer.cs  20231121192115_MD07-AlteracoesTableFormacao.cs  ApplicationDbContextModelSnapshot.cs
UniversityProject/Models/: Curriculo.cs  CurriculoPronto.cs  Formacao.cs  HistoricoProfissional.cs  Usuario.cs  ViewModelCombinado.cs
UniversityProject/Properties/: launchSettings.json
UniversityProject/Views/Curriculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Erro.cshtml  Find.cshtml  Index.cshtml
UniversityProject/Views/Formacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityProject/Views/HistoricoProfissional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityProject/Views/Home/: Index.cshtml
UniversityProject/Views/Shared/: _Layout.cshtml
UniversityProject/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
UniversityProject/wwwroot/css/: site.css
UniversityProject/wwwroot/js/: site.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  Curriculo Facil.docx
presentation/: README.md
